* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px;
}

.div1,
.div2,
.div3 {
  outline: 1px solid black;
  background-color: rgba(128, 128, 128, 0.662);
  font-weight: 900;
  margin: 10px;
}

h3 {
  width: 100px;
  text-align: center;
  margin-left: 5px;
  border: 1px solid;
  padding: 2px 10px;
  margin-left: auto;
}

.div1 h3 {
  background-color: pink;
}

.div2 h3 {
  background-color: red;
}

.div3 h3 {
  background-color: yellow;
}

div p {
  padding: 10px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .div3 {
    grid-column: span 2;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
